# in this file are listed all the environment variables used in the application.
NODE_ENV=production 
MONGO_URI=mongodb://localhost:27017/mydatabase

AUTH_SERVICE_URL=http://auth-service:3000
ASSIGNMENT_SERIVICE_URL=http://assignment-service:3000
ASSIGNMENT_SUBM_SERVICE_URL=http://assignment-submission-service:3000
S3_ENDPOINT_URL=http://fs-s3:8333
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
REVIEW_ASSIGNMENT_SERVICE_URL=http://review-assignment-service:3000
REVIEW_PROCESSING_SERVICE_URL=http://processing-service:3000